# DockerLoud

AnsiblePlayBooks/: .project  configcenter.yml  employeeloadbalancerservice.yml  employeeservice.yml  hosts  install_configcenter.sh  install_employeeloadbalancerservice.sh  install_employeeservice.sh  install_registrationcenter.sh  redis.yml  registrationcenter.yml
ConfigCenter/: .gitignore  .project  pom.xml
ConfigCenter/install/: Dockerfile  buildImage.sh
ConfigCenter/src/main/java/com/dockerloud/configcenter/app/: Application.java
ConfigCenter/src/main/resources/: application-dev.properties  application.properties  employee-balancer-dev.properties
Documents/documents/: build.vsdx  dockloud.docx  dockloud_with_session.vsdx  screenshots.xlsx  topic.docx  topic.pptx
EmployeeLoadBalancerService/: .project  pom.xml
EmployeeLoadBalancerService/install/: Dockerfile  buildImage.sh
EmployeeLoadBalancerService/src/main/java/com/dockerloud/balancer/employeeservice/: Application.java  HttpSessionConfig.java  RedisSessionConfig.java
EmployeeLoadBalancerService/src/main/java/com/dockerloud/balancer/employeeservice/controller/: EmployeeController.java
EmployeeLoadBalancerService/src/main/java/org/springframework/session/web/http/: CookieHttpSessionStrategy.java  SessionRepositoryFilter.java
EmployeeLoadBalancerService/src/main/resources/: bootstrap.properties
EmployeeService/: pom.xml
EmployeeService/install/: Dockerfile  buildImage.sh
EmployeeService/src/main/java/com/dockerloud/employeeservice/: Application.java  HttpSessionConfig.java  RedisSessionConfig.java
EmployeeService/src/main/java/com/dockerloud/employeeservice/bean/: Employee.java
EmployeeService/src/main/java/com/dockerloud/employeeservice/controller/: EmployeeController.java
EmployeeService/src/main/java/com/dockerloud/employeeservice/service/: EmployeeService.java
EmployeeService/src/main/java/com/dockerloud/employeeservice/service/impl/: EmployeeServiceImpl.java  HttpSessionConfig.java
EmployeeService/src/main/java/org/springframework/session/web/http/: CookieHttpSessionStrategy.java  DefaultCookieSerializer.java  SessionRepositoryFilter.java
EmployeeService/src/main/resources/: bootstrap.properties
Jenkins/: deployConfigCenter.sh  deployEmployeeLoadBalancerService.sh  deployEmployeeService.sh  deployRegistrationCenter.sh
RegistrationCenter/: .project  pom.xml
RegistrationCenter/documents/: dockloud.vsdx  ~$ckloud.docx
RegistrationCenter/install/: Dockerfile  buildImage.sh  install.sh
RegistrationCenter/src/main/java/com/dockerloud/regcenter/app/: Application.java
RegistrationCenter/src/main/resources/: application.properties
